/*********************************************************/
/*  This program calculates the sine value               */
/*  of the number entered (in degrees)                   */
/*********************************************************/

  float degree, cursine, prevsine, loopnum;
  float power, sign;

{
  input (degree);
  degree = degree*3.14159/180;
  prevsine = 0;
  cursine = degree;
  loopnum = 1;
  power = degree;
  sign = 1;
  while (0.001 < power && loopnum < 200) {
   loopnum = loopnum + 2;
   power = power*degree*degree/(loopnum*(loopnum-1));
   prevsine = cursine;
   sign = sign * (0-1);
   cursine = cursine + sign*power;
  }
  output(cursine);

}
